DATABASE_URL=your_postgress_connection_string
JWT_SECRET=your_secret_key
JWT_EXPIRATION=30
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 123
SENDER_EMAIL = example@gmail.com
SENDER_PASSWORD = your_email_password

